
spring.application.name=medicalrepresentative
server.port=8081
spring.datasource.url= jdbc:h2:mem:doctor;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.platform=h2
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jackson.serialization.fail-on-empty-beans=false
#spring.profiles.active=ecs
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

