
server.port=9095
spring.application.name=authorization-service
logging.level.root=INFO
jwt.secret=sampletest
spring.jackson.default-property-inclusion=non-null
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#Database Properties
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:pms;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:userdata.sql

